\begin{tocenv}
\tocitem \@locref{htoc1}{\begin{@norefs}\@print{Chapter&nbsp;1}\quad{}Introduction\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{htoc2}{\begin{@norefs}\@print{1.1}\quad{}Authors\end{@norefs}}
\end{tocenv}
\tocitem \@locref{htoc3}{\begin{@norefs}\@print{Chapter&nbsp;2}\quad{}Installation\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{htoc4}{\begin{@norefs}\@print{2.1}\quad{}Get the CCured sources\end{@norefs}}
\tocitem \@locref{htoc5}{\begin{@norefs}\@print{2.2}\quad{}Configure and Compile CCured\end{@norefs}}
\tocitem \@locref{htoc6}{\begin{@norefs}\@print{2.3}\quad{}Test CCured\end{@norefs}}
\end{tocenv}
\tocitem \@locref{htoc7}{\begin{@norefs}\@print{Chapter&nbsp;3}\quad{}CCured Tutorial\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{htoc8}{\begin{@norefs}\@print{3.1}\quad{}CCured Attributes\end{@norefs}}
\tocitem \@locref{htoc9}{\begin{@norefs}\@print{3.2}\quad{}\SAFE{} pointers\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{htoc10}{\begin{@norefs}\@print{3.2.1}\quad{}Safe Casts\end{@norefs}}
\tocitem \@locref{htoc11}{\begin{@norefs}\@print{3.2.2}\quad{}Union types\end{@norefs}}
\tocitem \@locref{htoc12}{\begin{@norefs}\@print{3.2.3}\quad{}\SAFE{} Function Pointers\end{@norefs}}
\end{tocenv}
\tocitem \@locref{htoc13}{\begin{@norefs}\@print{3.3}\quad{}Checks for \SAFE{} Pointers\end{@norefs}}
\tocitem \@locref{htoc14}{\begin{@norefs}\@print{3.4}\quad{}Checks for Returning Pointers\end{@norefs}}
\tocitem \@locref{htoc15}{\begin{@norefs}\@print{3.5}\quad{}Checks for Writing Pointers\end{@norefs}}
\tocitem \@locref{htoc16}{\begin{@norefs}\@print{3.6}\quad{}\t{SEQ}uence Pointers\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{htoc17}{\begin{@norefs}\@print{3.6.1}\quad{}Representation\end{@norefs}}
\tocitem \@locref{htoc18}{\begin{@norefs}\@print{3.6.2}\quad{}Invariants for SEQ pointers\end{@norefs}}
\tocitem \@locref{htoc19}{\begin{@norefs}\@print{3.6.3}\quad{}Run-time checks for SEQ pointers\end{@norefs}}
\tocitem \@locref{htoc20}{\begin{@norefs}\@print{3.6.4}\quad{}Casts allowed for \SEQ{} pointers\end{@norefs}}
\end{tocenv}
\tocitem \@locref{htoc21}{\begin{@norefs}\@print{3.7}\quad{}\FSEQ{} Pointers\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{htoc22}{\begin{@norefs}\@print{3.7.1}\quad{}Arrays of unspecified length\end{@norefs}}
\end{tocenv}
\tocitem \@locref{htoc23}{\begin{@norefs}\@print{3.8}\quad{}\WILD{} Pointers\end{@norefs}}
\tocitem \@locref{htoc24}{\begin{@norefs}\@print{3.9}\quad{}Split Metadata\end{@norefs}}
\end{tocenv}
\tocitem \@locref{htoc25}{\begin{@norefs}\@print{Chapter&nbsp;4}\quad{}Invoking CCured\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{htoc26}{\begin{@norefs}\@print{4.1}\quad{}Command-line options\end{@norefs}}
\tocitem \@locref{htoc27}{\begin{@norefs}\@print{4.2}\quad{}Controlling error handling at run time\end{@norefs}}
\end{tocenv}
\tocitem \@locref{htoc28}{\begin{@norefs}\@print{Chapter&nbsp;5}\quad{}CCured Type Inference\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{htoc29}{\begin{@norefs}\@print{5.1}\quad{}Using the pointer browser\end{@norefs}}
\end{tocenv}
\tocitem \@locref{htoc30}{\begin{@norefs}\@print{Chapter&nbsp;6}\quad{}Using CCured\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{htoc31}{\begin{@norefs}\@print{6.1}\quad{}Example: \t{mathopd} HTTP server\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{htoc32}{\begin{@norefs}\@print{6.1.1}\quad{}Step 1: Regular Build\end{@norefs}}
\tocitem \@locref{htoc33}{\begin{@norefs}\@print{6.1.2}\quad{}Step 2: Build with CIL\end{@norefs}}
\tocitem \@locref{htoc34}{\begin{@norefs}\@print{6.1.3}\quad{}Step 3: Build with CCured\end{@norefs}}
\tocitem \@locref{htoc35}{\begin{@norefs}\@print{6.1.4}\quad{}Step 4: Write the wrappers\end{@norefs}}
\tocitem \@locref{htoc36}{\begin{@norefs}\@print{6.1.5}\quad{}Step 5: Run and Debug the cured code\end{@norefs}}
\end{tocenv}
\tocitem \@locref{htoc37}{\begin{@norefs}\@print{6.2}\quad{}Example: UCSPI TCP Suite\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{htoc38}{\begin{@norefs}\@print{6.2.1}\quad{}Step 1: Regular Build\end{@norefs}}
\tocitem \@locref{htoc39}{\begin{@norefs}\@print{6.2.2}\quad{}Step 2: Build with CIL\end{@norefs}}
\tocitem \@locref{htoc40}{\begin{@norefs}\@print{6.2.3}\quad{}Step 3: Build with CCured\end{@norefs}}
\tocitem \@locref{htoc41}{\begin{@norefs}\@print{6.2.4}\quad{}Step 4: Write the wrappers\end{@norefs}}
\tocitem \@locref{htoc42}{\begin{@norefs}\@print{6.2.5}\quad{}Step 5: Run and debug the cured code\end{@norefs}}
\end{tocenv}
\tocitem \@locref{htoc43}{\begin{@norefs}\@print{6.3}\quad{}Example: PING\end{@norefs}}
\tocitem \@locref{htoc44}{\begin{@norefs}\@print{6.4}\quad{}Example: THTTPD Server\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{htoc45}{\begin{@norefs}\@print{6.4.1}\quad{}Step 1: Regular Build\end{@norefs}}
\tocitem \@locref{htoc46}{\begin{@norefs}\@print{6.4.2}\quad{}Step 2: Build with CIL\end{@norefs}}
\tocitem \@locref{htoc47}{\begin{@norefs}\@print{6.4.3}\quad{}Step 3: Build with CCured\end{@norefs}}
\end{tocenv}
\end{tocenv}
\tocitem \@locref{htoc48}{\begin{@norefs}\@print{Chapter&nbsp;7}\quad{}How to Eliminate WILD Pointers\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{htoc49}{\begin{@norefs}\@print{7.1}\quad{}Polymorphism\end{@norefs}}
\tocitem \@locref{htoc50}{\begin{@norefs}\@print{7.2}\quad{}User-defined memory allocators\end{@norefs}}
\tocitem \@locref{htoc51}{\begin{@norefs}\@print{7.3}\quad{}Pointers with Run-Time Type Information\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{htoc52}{\begin{@norefs}\@print{7.3.1}\quad{}Implementation Details\end{@norefs}}
\end{tocenv}
\tocitem \@locref{htoc53}{\begin{@norefs}\@print{7.4}\quad{}Specifying Trusted Code\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{htoc54}{\begin{@norefs}\@print{7.4.1}\quad{}Trusted casts\end{@norefs}}
\tocitem \@locref{htoc55}{\begin{@norefs}\@print{7.4.2}\quad{}Turning off curing\end{@norefs}}
\end{tocenv}
\end{tocenv}
\tocitem \@locref{htoc56}{\begin{@norefs}\@print{Chapter&nbsp;8}\quad{}Writing Wrappers\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{htoc57}{\begin{@norefs}\@print{8.1}\quad{}Name Mangling\end{@norefs}}
\tocitem \@locref{htoc58}{\begin{@norefs}\@print{8.2}\quad{}Writing Simple Wrappers\end{@norefs}}
\tocitem \@locref{htoc59}{\begin{@norefs}\@print{8.3}\quad{}Writing Complex Wrappers\end{@norefs}}
\tocitem \@locref{htoc60}{\begin{@norefs}\@print{8.4}\quad{}Wrappers for data\end{@norefs}}
\tocitem \@locref{htoc61}{\begin{@norefs}\@print{8.5}\quad{}Wrapper Helper Functions\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{htoc62}{\begin{@norefs}\@print{8.5.1}\quad{}Helpers for incoming wrapper arguments\end{@norefs}}
\tocitem \@locref{htoc63}{\begin{@norefs}\@print{8.5.2}\quad{}Helpers for outgoing wrapper return values\end{@norefs}}
\end{tocenv}
\tocitem \@locref{htoc64}{\begin{@norefs}\@print{8.6}\quad{}Final Notes on Wrappers\end{@norefs}}
\end{tocenv}
\tocitem \@locref{htoc65}{\begin{@norefs}\@print{Chapter&nbsp;9}\quad{}Advanced CCured Issues\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{htoc66}{\begin{@norefs}\@print{9.1}\quad{}Function Pointers\end{@norefs}}
\tocitem \@locref{htoc67}{\begin{@norefs}\@print{9.2}\quad{}The \c{main} Function\end{@norefs}}
\tocitem \@locref{htoc68}{\begin{@norefs}\@print{9.3}\quad{}Global Initialization\end{@norefs}}
\tocitem \@locref{htoc69}{\begin{@norefs}\@print{9.4}\quad{}Casting Integers to Pointers\end{@norefs}}
\tocitem \@locref{htoc70}{\begin{@norefs}\@print{9.5}\quad{}The \c{sizeof} Issue\end{@norefs}}
\tocitem \@locref{htoc71}{\begin{@norefs}\@print{9.6}\quad{}Variable argument functions\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{htoc72}{\begin{@norefs}\@print{9.6.1}\quad{}Programmer control over vararg functions\end{@norefs}}
\tocitem \@locref{htoc73}{\begin{@norefs}\@print{9.6.2}\quad{}Printf-like functions\end{@norefs}}
\tocitem \@locref{htoc74}{\begin{@norefs}\@print{9.6.3}\quad{}Scanf-like functions\end{@norefs}}
\tocitem \@locref{htoc75}{\begin{@norefs}\@print{9.6.4}\quad{}Implementation Issues\end{@norefs}}
\end{tocenv}
\tocitem \@locref{htoc76}{\begin{@norefs}\@print{9.7}\quad{}Tagged Unions\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{htoc77}{\begin{@norefs}\@print{9.7.1}\quad{}CCured-maintained tags\end{@norefs}}
\tocitem \@locref{htoc78}{\begin{@norefs}\@print{9.7.2}\quad{}User-defined tags\end{@norefs}}
\end{tocenv}
\tocitem \@locref{htoc79}{\begin{@norefs}\@print{9.8}\quad{}Annotated Lengths\end{@norefs}}
\tocitem \@locref{htoc80}{\begin{@norefs}\@print{9.9}\quad{}Memory Management\end{@norefs}}
\tocitem \@locref{htoc81}{\begin{@norefs}\@print{9.10}\quad{}CCured Pragmas\end{@norefs}}
\end{tocenv}
\tocitem \@locref{htoc82}{\begin{@norefs}\@print{Chapter&nbsp;10}\quad{}CCured Warnings and Errors\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{htoc83}{\begin{@norefs}\@print{10.1}\quad{}Merging\end{@norefs}}
\tocitem \@locref{htoc84}{\begin{@norefs}\@print{10.2}\quad{}Inference\end{@norefs}}
\tocitem \@locref{htoc85}{\begin{@norefs}\@print{10.3}\quad{}Curing\end{@norefs}}
\tocitem \@locref{htoc86}{\begin{@norefs}\@print{10.4}\quad{}Linking\end{@norefs}}
\tocitem \@locref{htoc87}{\begin{@norefs}\@print{10.5}\quad{}Running the Cured Code\end{@norefs}}
\end{tocenv}
\tocitem \@locref{htoc88}{\begin{@norefs}\@print{Chapter&nbsp;11}\quad{}License\end{@norefs}}
\tocitem \@locref{htoc89}{\begin{@norefs}\@print{Chapter&nbsp;12}\quad{}Bug reports\end{@norefs}}
\tocitem \@locref{htoc90}{\begin{@norefs}\@print{Chapter&nbsp;13}\quad{}Changes\end{@norefs}}
\tocitem \@locref{htoc91}{\begin{@norefs}\@print{Appendix&nbsp;A}\quad{}Inference Results\end{@norefs}}
\begin{tocenv}
\begin{tocenv}
\tocitem \@locref{htoc92}{\begin{@norefs}\@print{A.0.1}\quad{}Annotated Source\end{@norefs}}
\tocitem \@locref{htoc93}{\begin{@norefs}\@print{A.0.2}\quad{}Inference Graphs \end{@norefs}}
\end{tocenv}
\tocitem \@locref{htoc94}{\begin{@norefs}\@print{A.1}\quad{}Type Names\end{@norefs}}
\end{tocenv}
\tocitem \@locref{htoc95}{\begin{@norefs}\@print{Appendix&nbsp;B}\quad{}A Tour of the Source Code\end{@norefs}}
\tocitem \@locref{htoc96}{\begin{@norefs}\@print{Appendix&nbsp;C}\quad{}Old Tutorials\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{htoc97}{\begin{@norefs}\@print{C.1}\quad{}ftpd\end{@norefs}}
\tocitem \@locref{htoc98}{\begin{@norefs}\@print{C.2}\quad{}Writing Wrappers Manually\end{@norefs}}
\tocitem \@locref{htoc99}{\begin{@norefs}\@print{C.3}\quad{}Apache Modules\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{htoc100}{\begin{@norefs}\@print{C.3.1}\quad{}Introduction\end{@norefs}}
\tocitem \@locref{htoc101}{\begin{@norefs}\@print{C.3.2}\quad{}Curing Apache Modules\end{@norefs}}
\tocitem \@locref{htoc102}{\begin{@norefs}\@print{C.3.3}\quad{}Linking Apache Modules\end{@norefs}}
\end{tocenv}
\end{tocenv}
\tocitem \@locref{htoc103}{\begin{@norefs}\@print{Appendix&nbsp;D}\quad{}Using the Regression Tester\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{htoc104}{\begin{@norefs}\@print{D.1}\quad{}Running the regression\end{@norefs}}
\tocitem \@locref{htoc105}{\begin{@norefs}\@print{D.2}\quad{}Analyzing the results\end{@norefs}}
\tocitem \@locref{htoc106}{\begin{@norefs}\@print{D.3}\quad{}Configuring the regression\end{@norefs}}
\tocitem \@locref{htoc107}{\begin{@norefs}\@print{D.4}\quad{}An alternative interface\end{@norefs}}
\tocitem \@locref{htoc108}{\begin{@norefs}\@print{D.5}\quad{}The Automated Regression Tester\end{@norefs}}
\end{tocenv}
\tocitem \@locref{htoc109}{\begin{@norefs}\@print{Appendix&nbsp;E}\quad{}Debugging support\end{@norefs}}
\tocitem \@locref{htoc110}{\begin{@norefs}\@print{Appendix&nbsp;F}\quad{}Experimental Features\end{@norefs}}
\end{tocenv}
