
srcdir:=..
VPATH=$(srcdir) $(srcdir)/tests

cflags:=/I$(srcdir)/include /DSILENT /DALL_INTERIOR_POINTERS /D__STDC__ 

OBJS:= alloc.obj reclaim.obj allchblk.obj misc.obj mach_dep.obj os_dep.obj \
       mark_rts.obj headers.obj mark.obj obj_map.obj blacklst.obj \
       finalize.obj new_hblk.obj dbg_mlc.obj malloc.obj stubborn.obj \
       dyn_load.obj typd_mlc.obj ptr_chck.obj mallocx.obj

INCLUDES:= include\private\gc_priv.h include\private\gc_hdrs.h include\gc.h \
           include\private\gcconfig.h include\private\gc_locks.h \
           include\private\gc_mark.h

all: gc.lib gctest.exe

gc.lib: $(OBJS)
	lib /MACHINE:i386 /out:gc.lib $(OBJS)

gctest.exe: test.obj gc.lib
	cl /nologo /Fe$@ $^

%.obj : %.c
	cl /nologo /c /Ox $(cflags) $< /Fo$@

